// Working NLang grammar based on simple test
// This focuses on core functionality: let, define, print, import

start: statement "."

statement: let_statement
         | define_statement
         | print_statement
         | import_statement

let_statement: "let" IDENTIFIER "be" value
define_statement: "define" IDENTIFIER "as" value
print_statement: "print" value
import_statement: "import" IDENTIFIER

value: NUMBER
     | STRING
     | IDENTIFIER
     | value "plus" value
     | value "minus" value
     | value "times" value
     | value "divided" "by" value

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+/
STRING: /"[^"]*"/

%import common.WS
%ignore WS
COMMENT: /#.*/
%ignore COMMENT 